==> 2023-04-22 04:07:47 <==
# cmd: C:\Users\Lenovo\anaconda3\Scripts\conda-script.py create -p zmm python=3.8
# conda version: 23.1.0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py38haa95532_0
+defaults/win-64::python-3.8.16-h6244533_3
+defaults/win-64::setuptools-66.0.0-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py38haa95532_0
# update specs: ['python=3.8']
